<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes do Google</title>
    <link rel="shortcut icon" href="imagens/EuGarfanhoto-oficial125px.png" type="image/x-icon">
    <style>    
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

        body{
            background-color: rgba(8, 162, 252, 0.699);
            font-family: 'Kaushan Script', cursive, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Work Sans', sans-serif;
            font-size: 3em;
            font-style: oblique;
        }
        h2{
            font-family: 'Work Sans', sans-serif;
            font-size: 1.5em;
        }
        p{
            font-family: 'Work Sans', sans-serif;
        }
        main{
            background-color: white;
    width: 890px;
    margin: auto;
    padding: 25px;
    box-shadow: 5px 5px 10px black;
        }
        #img1{
            position: absolute;
		left: 70%;
		top: 0%;
		margin-left: 20px;
		margin-top: 20px;
        }
    </style>
</head>
<body>
    <main>
      <head>
          <article>
              <img src="imagens/EuGarfanhoto-oficial125px.png" alt="EuGarfanhoto-oficial125px/png" id="img1">
            <h1>Título</h1>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum veniam placeat corporis aspernatur quos quasi, doloribus eveniet molestias cumque reprehenderit qui laboriosam consectetur, quod ipsam, distinctio est laudantium. Doloribus, dolore?</p>
        
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam, eius tempora. Labore eveniet ducimus rem eaque accusamus facere reprehenderit quas. Rem quasi laudantium voluptatem quas possimus cum, blanditiis officiis expedita.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi molestiae dolorem a omnis fugit laborum architecto natus? Neque alias magnam itaque quas et quia dolor animi, at vitae voluptatibus! Blanditiis!</p>
        
            <h2>Subtítulo</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero non enim quia magni! Debitis, cum quo atque alias cumque deserunt quis ab reiciendis aliquam repudiandae unde mollitia asperiores, exercitationem animi!</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas quae iure ex nostrum ad incidunt quam atque alias provident rerum modi officiis necessitatibus at natus obcaecati animi, perferendis adipisci sit.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure rem ab maxime ea nulla! Iusto excepturi adipisci exercitationem quisquam animi voluptas quasi quidem. Aut explicabo animi quod ab atque porro?</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente eos esse eaque nemo quas sit vel illum modi, ullam deserunt magnam quos saepe eius! Facilis a quaerat at provident sunt.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam accusamus porro perferendis odit ducimus nam, possimus harum ipsa quasi iusto sapiente sequi esse consequatur veniam sint, ipsum recusandae doloremque commodi!</p>
          </article>
      </head>
    </main>
   
</body>
</html>